
                                Name                                           Version             Type   
────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Apache Commons Daemon Service Runner                              1.2.2.0                        nuget  
  acl                                                               2.3.1-4.el9                    rpm    
  alternatives                                                      1.24-1.el9                     rpm    
  annotations                                                       13.0                           maven  
  attr                                                              2.5.1-3.el9                    rpm    
  audit                                                             3.1.2-2.el9                    rpm    
  audit-libs                                                        3.1.2-2.el9                    rpm    
  basesystem                                                        11-13.el9                      rpm    
  bash                                                              5.1.8-9.el9                    rpm    
  boot-proxy                                                        0.0.0                          maven  
  bootstrap-agent                                                   1.0.88.cl240420240408-2000     maven  
  brotli                                                            1.0.9-6.el9                    rpm    
  bzip2                                                             1.0.8-8.el9                    rpm    
  bzip2-libs                                                        1.0.8-8.el9                    rpm    
  ca-certificates                                                   2023.2.60_v7.0.306-90.1.el9_2  rpm    
  chkconfig                                                         1.24-1.el9                     rpm    
  com.ibm.json4j                                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.rls.jdbc.jakarta                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.tx.jta.jakarta                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.tx.util.jakarta                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.basics                            1.4.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.config                            1.2.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.distributedMap                    2.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.endpoint                          1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.hpel                              2.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.json                              1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.kernel.service                    1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.monitor                           1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.security.spnego                   1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.sessionstats                      1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.api.ssl                               1.6.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.anno                              1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.application                       1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.artifact                          1.2.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.classloading                      1.4.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.containerServices                 4.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.httptransport                     4.2.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.javaeedd                          1.8.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.kernel.embeddable                 1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.kernel.filemonitor                1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.kernel.metatype                   1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.kernel.service                    1.8.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.logging                           1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.ssl                               1.5.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.threading                         1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.appserver.spi.transaction                       1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.javaee.activity.1.0                             1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.javaee.jcache.1.1.core.jakarta                  1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.javaee.jsonp.1.0                                1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.jsonsupport                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.org.reactivestreams.reactive-streams.1.0        1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.rest.handler                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.security                                        1.1.88.cl240420240408-2000     maven  
  com.ibm.websphere.security.authentication                         1.0.88.cl240420240408-2000     maven  
  com.ibm.websphere.security.impl                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.adaptable.module                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.anno                                                   1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager                                            1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager.lifecycle                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager.module                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager.ready                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager.wab.jakarta                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.app.manager.war.jakarta                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact                                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.bundle                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.equinox.module                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.file                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.loose                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.overlay                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.url                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.artifact.zip                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.interfaces.jakarta                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.internal.jakarta                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.jndi.jakarta                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.transaction.jakarta                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.web.jakarta                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.cdi.weld.jakarta                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.channel.ssl                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.channelfw                                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.classloader.context                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.classloading                                           1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.classloading.configuration                             1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.collector.manager                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.config                                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.config.schemagen                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.config.server.schemagen                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.config.server.schemagen.serverschemagen                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.container.service                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.context                                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.crypto.certificate.creator.selfsigned                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.crypto.certificateutil                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.crypto.ltpakeyutil                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.crypto.passwordutil                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.diagnostics                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.dynacache.monitor                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.dynamic.bundle                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.eba.wab.integrator                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.event                                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.http.plugin.merge                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.injection.jakarta                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.install                                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.install.featureUtility                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.install.featureUtility.featureutil                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.install.map                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.dd                                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.dd.common                                       1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.dd.ejb                                          1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.ddmodel                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.metadata.context                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.platform.defaultresource                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.platform.v7                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.platform.v7.jndi                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.platform.v8                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.javaee.version                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jaxrs.2.x.config                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jaxrs.2.x.monitor.jakarta                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jaxrs.defaultexceptionmapper.jakarta                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jmx                                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jndi                                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jndi.url.contexts                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.jsonb.service                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.boot                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.boot.archive                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.cmdline                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.equinox.module                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.feature                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.filemonitor                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.instrument.check                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.metatype.helper                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.kernel.service                                         1.3.88.cl240420240408-2000     maven  
  com.ibm.ws.logging                                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.logging.hpel                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.logging.hpel.binarylogviewer                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.logging.hpel.osgi                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.logging.osgi                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.managedobject                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.management.security                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.microprofile.metrics.common                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.microprofile.openapi.ui                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.monitor                                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.aries.jmx.api                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.aries.jmx.core.whiteboard                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.aries.jndi.api                              1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.aries.jndi.core                             1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.aries.util                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.commons.fileupload.jakarta                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.commons.io                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.commons.lang3                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.felix.scr                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.apache.httpcomponents                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.eclipse.equinox.coordinator                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.eclipse.equinox.metatype                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.eclipse.equinox.region                             1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.glassfish.json.1.0                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.jboss.jandex                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.jboss.jdeparser.1.0.0                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.jboss.logging                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.joda.time.1.6.2                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.objectweb.asm                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.slf4j.api                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.org.slf4j.jdk14                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.product.utility                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.product.utility.productutil                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.recoverylog                                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.repository                                             1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.repository.liberty                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.repository.parsers                                     1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.repository.resolver                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.request.probes                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.resource                                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.rest.handler.jakarta                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.runtime.update                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security                                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.audit.reader                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.audit.reader.auditreader                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.authentication                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.authorization                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.authorization.builtin                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.context                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.credentials                                   1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.credentials.ssotoken                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.credentials.wscred                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.java2sec                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.kerberos.auth                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.mp.jwt.proxy                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.quickstart                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.ready.service                                 1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.registry                                      1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.registry.basic                                1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.token                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.token.ltpa                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.token.s4u2                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.utility                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.security.utility.securityutil                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.serialization                                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.session.jakarta                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.session.monitor                                        1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.ssl                                                    1.6.88.cl240420240408-2000     maven  
  com.ibm.ws.threading                                              1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.timer                                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.transaction.context.jakarta                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.transaction.jakarta                                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.transport.http                                         1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.tx.embeddable.jakarta                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.tx.jta.extensions.jakarta                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.cors.jakarta                              1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.jakarta                                   1.1.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.monitor.jakarta                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.security.admin                            1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.security.feature                          1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.servlet.3.1.jakarta                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webcontainer.servlet.4.0.jakarta                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webserver.plugin.runtime.interfaces                    1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webserver.plugin.runtime.jakarta                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webserver.plugin.utility                               1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.webserver.plugin.utility.webserverPluginutil           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.wsbytebuffer                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.wsoc.2.1.jakarta                                       1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.wsoc.cdi.weld.jakarta                                  1.0.88.cl240420240408-2000     maven  
  com.ibm.ws.wsoc.jakarta                                           1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.core                                       1.2.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.namespace.service                          1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.cm                                 1.1.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.component                          1.1.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.component.annotations              1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.coordinator                        1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.event                              1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.log                                1.2.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.metatype                           1.1.88.cl240420240408-2000     maven  
  com.ibm.wsspi.org.osgi.service.metatype.annotations               1.0.88.cl240420240408-2000     maven  
  com.ibm.wsspi.thirdparty.equinox                                  1.3.88.cl240420240408-2000     maven  
  converter-gson                                                    2.9.0                          maven  
  coreutils                                                         8.32-35.el9                    rpm    
  coreutils-single                                                  8.32-35.el9                    rpm    
  crit                                                              3.18                           pypi   
  crypto-policies                                                   20240202-1.git283706d.el9      rpm    
  curl                                                              7.76.1-29.el9_4                rpm    
  curl-minimal                                                      7.76.1-29.el9_4                rpm    
  cyrus-sasl                                                        2.1.27-21.el9                  rpm    
  cyrus-sasl-lib                                                    2.1.27-21.el9                  rpm    
  dejavu-fonts                                                      2.37-18.el9                    rpm    
  dejavu-sans-fonts                                                 2.37-18.el9                    rpm    
  dnf                                                               4.14.0-9.el9                   rpm    
  dnf-data                                                          4.14.0-9.el9                   rpm    
  e2fsprogs                                                         1.46.5-5.el9                   rpm    
  file                                                              5.39-16.el9                    rpm    
  file-libs                                                         5.39-16.el9                    rpm    
  filesystem                                                        3.16-2.el9                     rpm    
  findutils                                                         1:4.8.0-6.el9                  rpm    
  fontconfig                                                        2.14.0-2.el9_1                 rpm    
  fonts-filesystem                                                  1:2.0.5-7.el9.1                rpm    
  fonts-rpm-macros                                                  1:2.0.5-7.el9.1                rpm    
  freetype                                                          2.10.4-9.el9                   rpm    
  gawk                                                              5.1.0-6.el9                    rpm    
  gcc                                                               11.4.1-3.el9                   rpm    
  gdbm                                                              1:1.19-4.el9                   rpm    
  gdbm-libs                                                         1:1.19-4.el9                   rpm    
  glib2                                                             2.68.4-14.el9                  rpm    
  glibc                                                             2.34-100.el9                   rpm    
  glibc-common                                                      2.34-100.el9                   rpm    
  glibc-langpack-en                                                 2.34-100.el9                   rpm    
  glibc-minimal-langpack                                            2.34-100.el9                   rpm    
  gmp                                                               1:6.2.0-13.el9                 rpm    
  gnupg2                                                            2.3.3-4.el9                    rpm    
  gnutls                                                            3.8.3-4.el9_4                  rpm    
  gobject-introspection                                             1.68.0-11.el9                  rpm    
  gpg-pubkey                                                        5a6340b3-6229229e              rpm    
  gpg-pubkey                                                        fd431d51-4ae0493b              rpm    
  gpgme                                                             1.15.1-6.el9                   rpm    
  graphite2                                                         1.3.14-9.el9                   rpm    
  grep                                                              3.6-5.el9                      rpm    
  gson                                                              2.10.1                         maven  
  gzip                                                              1.12-1.el9                     rpm    
  harfbuzz                                                          2.7.4-10.el9                   rpm    
  io.openliberty.accesslists.internal                               1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.4.0.internal.interfaces                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.4.0.internal.services.fragment                 1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.4.0.internal.web                               1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.4.0.internal.weld                              1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.4.0.thirdparty                                 1.0.88.cl240420240408-2000     maven  
  io.openliberty.cdi.spi                                            1.1.88.cl240420240408-2000     maven  
  io.openliberty.checkpoint                                         1.0.88.cl240420240408-2000     maven  
  io.openliberty.com.fasterxml.jackson                              2.15.88.cl240420240408-2000    maven  
  io.openliberty.dynacache.internal                                 1.0.88.cl240420240408-2000     maven  
  io.openliberty.el.internal.cdi.jakarta                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.endpoint                                           1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.micrometer                                      1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.netty                                           1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.netty.ssl                                       1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.common2                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.config3                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.jandex3                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.metrics                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.openapi3.core                          1.0.88.cl240420240408-2000     maven  
  io.openliberty.io.smallrye.openapi3.jaxrs                         1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.activation.2.1                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.annotation.2.1                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.cdi.4.0                                    1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.connectors.2.1                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.enterpriseBeans.4.0                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.expressionLanguage.5.0                     1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.interceptor.2.1                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.jsonb.3.0                                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.jsonp.2.1                                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.mail.2.1                                   1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.pages.3.1                                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.persistence.3.1                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.persistence.api.3.1                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.restfulWS.3.1                              1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.servlet.6.0                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.soap.3.0                                   1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.transaction.2.0                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.validation.3.0                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.websocket.2.1                              1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.websocket.client.2.1                       1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.xmlBinding.4.0                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakarta.xmlWS.4.0                                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakartaee.platform.v10                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.jakartaee.platform.v9                              1.0.88.cl240420240408-2000     maven  
  io.openliberty.java11.internal                                    1.0.88.cl240420240408-2000     maven  
  io.openliberty.jaxrs30                                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.jcache.internal                                    1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.config.internal.common                1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.config.internal.serverxml             1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.health.3.1.internal.jakarta           1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.metrics.5.0.monitor.internal          1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.metrics.5.0.private.internal          1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.metrics.5.0.public.internal           1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.metrics.5.1.internal                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.openapi.2.0.internal.jakarta          1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.openapi.2.0.internal.servlet.jakarta  1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.openapi.3.1.internal.services         1.0.88.cl240420240408-2000     maven  
  io.openliberty.microprofile.openapi.internal.common               1.0.88.cl240420240408-2000     maven  
  io.openliberty.netty.internal                                     1.0.88.cl240420240408-2000     maven  
  io.openliberty.netty.internal.tls.impl                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.apache.commons.codec                           1.16.88.cl240420240408-2000    maven  
  io.openliberty.org.apache.commons.logging                         1.2.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.angus.activation                       1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.microprofile.config.3.1                1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.microprofile.health.4.0                1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.microprofile.metrics.5.1               1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.microprofile.openapi.3.1               1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.parsson.1.1                            1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.persistence-3.1                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.eclipse.yasson.3.0                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.glassfish.hk2.osgi-resource-locator            1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.classfilewriter.1.3                      1.3.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.logging35                                1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.resteasy.cdi.ee10                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.resteasy.common.ee10                     1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.resteasy.server.ee10                     1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.weld5                                    1.0.88.cl240420240408-2000     maven  
  io.openliberty.org.jboss.weld5.se                                 1.0.88.cl240420240408-2000     maven  
  io.openliberty.restfulWS.internal.ssl                             1.0.88.cl240420240408-2000     maven  
  io.openliberty.restfulWS.mpMetrics.filter                         1.0.88.cl240420240408-2000     maven  
  io.openliberty.restfulWS30.jsonb20provider                        1.0.88.cl240420240408-2000     maven  
  io.openliberty.security                                           1.3.88.cl240420240408-2000     maven  
  io.openliberty.security.authentication.internal.builtin           1.0.88.cl240420240408-2000     maven  
  io.openliberty.security.authentication.internal.filter            1.0.88.cl240420240408-2000     maven  
  io.openliberty.security.authentication.internal.tai               1.0.88.cl240420240408-2000     maven  
  io.openliberty.security.jaas.internal.common                      1.0.88.cl240420240408-2000     maven  
  io.openliberty.security.sso.internal                              1.0.88.cl240420240408-2000     maven  
  io.openliberty.servlet                                            1.1.88.cl240420240408-2000     maven  
  io.openliberty.servlet.spi                                        2.13.88.cl240420240408-2000    maven  
  io.openliberty.session.6.0.internal                               1.0.88.cl240420240408-2000     maven  
  io.openliberty.transaction                                        1.1.88.cl240420240408-2000     maven  
  io.openliberty.transaction.internal.cdi20.jakarta                 1.0.88.cl240420240408-2000     maven  
  io.openliberty.webcontainer.security.internal                     1.0.88.cl240420240408-2000     maven  
  io.openliberty.webcontainer.servlet.6.0.internal                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.webcontainer.servlet.6.0.internal.factories        1.0.88.cl240420240408-2000     maven  
  io.openliberty.wsoc                                               1.0.88.cl240420240408-2000     maven  
  io.openliberty.wsoc.2.1.internal                                  1.0.88.cl240420240408-2000     maven  
  io.openliberty.wsoc.ssl.internal                                  1.0.88.cl240420240408-2000     maven  
  iptables                                                          1.8.10-2.el9                   rpm    
  iptables-libs                                                     1.8.10-2.el9                   rpm    
  iptables-nft                                                      1.8.10-2.el9                   rpm    
  jakartaee-microprofile-example                                    1.0-SNAPSHOT                   maven  
  jansson                                                           2.14-1.el9                     rpm    
  jrt-fs                                                            21.0.2                         maven  
  json-c                                                            0.14-11.el9                    rpm    
  json-glib                                                         1.6.6-1.el9                    rpm    
  jsoup                                                             1.16.1                         maven  
  keyutils                                                          1.6.3-1.el9                    rpm    
  keyutils-libs                                                     1.6.3-1.el9                    rpm    
  kotlin-stdlib                                                     1.8.21                         maven  
  kotlin-stdlib-common                                              1.9.10                         maven  
  kotlin-stdlib-jdk7                                                1.8.21                         maven  
  kotlin-stdlib-jdk8                                                1.8.21                         maven  
  krb5                                                              1.21.1-1.el9                   rpm    
  krb5-libs                                                         1.21.1-1.el9                   rpm    
  langchain4j                                                       0.29.0                         maven  
  langchain4j-core                                                  0.29.0                         maven  
  langchain4j-hugging-face                                          0.29.0                         maven  
  langpacks                                                         3.0-16.el9                     rpm    
  langpacks-core-en                                                 3.0-16.el9                     rpm    
  langpacks-core-font-en                                            3.0-16.el9                     rpm    
  langpacks-en                                                      3.0-16.el9                     rpm    
  libacl                                                            2.3.1-4.el9                    rpm    
  libarchive                                                        3.5.3-4.el9                    rpm    
  libassuan                                                         2.5.5-3.el9                    rpm    
  libatomic                                                         11.4.1-3.el9                   rpm    
  libattr                                                           2.5.1-3.el9                    rpm    
  libblkid                                                          2.37.4-18.el9                  rpm    
  libbrotli                                                         1.0.9-6.el9                    rpm    
  libcap                                                            2.48-9.el9_2                   rpm    
  libcap-ng                                                         0.8.2-7.el9                    rpm    
  libcom_err                                                        1.46.5-5.el9                   rpm    
  libcurl-minimal                                                   7.76.1-29.el9_4                rpm    
  libdnf                                                            0.69.0-8.el9                   rpm    
  libevent                                                          2.1.12-6.el9                   rpm    
  libffi                                                            3.4.2-8.el9                    rpm    
  libgcc                                                            11.4.1-3.el9                   rpm    
  libgcrypt                                                         1.10.0-10.el9_2                rpm    
  libgpg-error                                                      1.42-5.el9                     rpm    
  libibverbs                                                        48.0-1.el9                     rpm    
  libidn2                                                           2.3.0-7.el9                    rpm    
  libksba                                                           1.5.1-6.el9_1                  rpm    
  libmnl                                                            1.0.4-15.el9                   rpm    
  libmodulemd                                                       2.13.0-2.el9                   rpm    
  libmount                                                          2.37.4-18.el9                  rpm    
  libnet                                                            1.2-6.el9                      rpm    
  libnetfilter_conntrack                                            1.0.9-1.el9                    rpm    
  libnfnetlink                                                      1.0.1-21.el9                   rpm    
  libnftnl                                                          1.2.6-2.el9                    rpm    
  libnghttp2                                                        1.43.0-5.el9_3.1               rpm    
  libnl3                                                            3.9.0-1.el9                    rpm    
  libpcap                                                           14:1.10.0-4.el9                rpm    
  libpeas                                                           1.30.0-4.el9                   rpm    
  libpng                                                            2:1.6.37-12.el9                rpm    
  librepo                                                           1.14.5-2.el9                   rpm    
  libreport                                                         2.15.2-6.el9                   rpm    
  libreport-filesystem                                              2.15.2-6.el9                   rpm    
  librhsm                                                           0.0.3-7.el9_3.1                rpm    
  libselinux                                                        3.6-1.el9                      rpm    
  libsemanage                                                       3.6-1.el9                      rpm    
  libsepol                                                          3.6-1.el9                      rpm    
  libsigsegv                                                        2.13-4.el9                     rpm    
  libsmartcols                                                      2.37.4-18.el9                  rpm    
  libsolv                                                           0.7.24-2.el9                   rpm    
  libstdc++                                                         11.4.1-3.el9                   rpm    
  libtasn1                                                          4.16.0-8.el9_1                 rpm    
  libunistring                                                      0.9.10-15.el9                  rpm    
  libusbx                                                           1.0.26-1.el9                   rpm    
  libuuid                                                           2.37.4-18.el9                  rpm    
  libverto                                                          0.3.2-3.el9                    rpm    
  libxcrypt                                                         4.4.18-3.el9                   rpm    
  libxml2                                                           2.9.13-6.el9_4                 rpm    
  libyaml                                                           0.2.5-7.el9                    rpm    
  libzstd                                                           1.5.1-2.el9                    rpm    
  lua                                                               5.4.4-4.el9                    rpm    
  lua-libs                                                          5.4.4-4.el9                    rpm    
  lz4                                                               1.9.3-5.el9                    rpm    
  lz4-libs                                                          1.9.3-5.el9                    rpm    
  microdnf                                                          3.9.1-3.el9                    rpm    
  mpfr                                                              4.1.0-7.el9                    rpm    
  ncurses                                                           6.2-10.20210508.el9            rpm    
  ncurses-base                                                      6.2-10.20210508.el9            rpm    
  ncurses-libs                                                      6.2-10.20210508.el9            rpm    
  nettle                                                            3.9.1-1.el9                    rpm    
  nftables                                                          1:1.0.9-1.el9                  rpm    
  nghttp2                                                           1.43.0-5.el9_3.1               rpm    
  npth                                                              1.6-8.el9                      rpm    
  okhttp                                                            4.12.0                         maven  
  okio                                                              3.6.0                          maven  
  okio-jvm                                                          3.6.0                          maven  
  openldap                                                          2.6.6-3.el9                    rpm    
  opennlp-tools                                                     1.9.4                          maven  
  openssl                                                           1:3.0.7-27.el9                 rpm    
  openssl-fips-provider                                             3.0.7-2.el9                    rpm    
  openssl-libs                                                      1:3.0.7-27.el9                 rpm    
  org.eclipse.osgi                                                  3.18.600.cl240420240408-2000   maven  
  p11-kit                                                           0.25.3-2.el9                   rpm    
  p11-kit-trust                                                     0.25.3-2.el9                   rpm    
  pcre                                                              8.44-3.el9.3                   rpm    
  pcre2                                                             10.40-5.el9                    rpm    
  pcre2-syntax                                                      10.40-5.el9                    rpm    
  popt                                                              1.18-8.el9                     rpm    
  protobuf-c                                                        1.3.3-13.el9                   rpm    
  rdma-core                                                         48.0-1.el9                     rpm    
  readline                                                          8.1-4.el9                      rpm    
  redhat-release                                                    9.4-0.4.el9                    rpm    
  reload4j                                                          1.2.19                         maven  
  retrofit                                                          2.9.0                          maven  
  rootfiles                                                         8.1-31.el9                     rpm    
  rpm                                                               4.16.1.3-29.el9                rpm    
  rpm-libs                                                          4.16.1.3-29.el9                rpm    
  sed                                                               4.8-9.el9                      rpm    
  setup                                                             2.13.7-10.el9                  rpm    
  sgml-common                                                       0.6.3-58.el9                   rpm    
  slf4j-api                                                         2.0.0                          maven  
  slf4j-reload4j                                                    2.0.0                          maven  
  sqlite                                                            3.34.1-7.el9_3                 rpm    
  sqlite-libs                                                       3.34.1-7.el9_3                 rpm    
  systemd                                                           252-32.el9_4                   rpm    
  systemd-libs                                                      252-32.el9_4                   rpm    
  tar                                                               2:1.34-6.el9_1                 rpm    
  tzdata                                                            2024a-1.el9                    rpm    
  util-linux                                                        2.37.4-18.el9                  rpm    
  ws-auditreader                                                    1.0.88.cl240420240408-2000     maven  
  ws-binarylogviewer                                                1.0.88.cl240420240408-2000     maven  
  ws-featureUtility                                                 1.0.88.cl240420240408-2000     maven  
  ws-featurelist                                                    1.0.88.cl240420240408-2000     maven  
  ws-javaagent                                                      1.0.88.cl240420240408-2000     maven  
  ws-launch                                                         1.0.88.cl240420240408-2000     maven  
  ws-productutil                                                    1.0.88.cl240420240408-2000     maven  
  ws-schemagen                                                      1.0.88.cl240420240408-2000     maven  
  ws-securityutil                                                   1.0.88.cl240420240408-2000     maven  
  ws-server                                                         1.0.88.cl240420240408-2000     maven  
  ws-serverSchemagen                                                1.0.88.cl240420240408-2000     maven  
  ws-webserverPluginutil                                            1.0.88.cl240420240408-2000     maven  
  xml-common                                                        0.6.3-58.el9                   rpm    
  xz                                                                5.2.5-8.el9_0                  rpm    
  xz-libs                                                           5.2.5-8.el9_0                  rpm    
  zlib                                                              1.2.11-40.el9                  rpm    
  zstd                                                              1.5.1-2.el9                    rpm    
